{
    "name": "com.freakshowstudio.signaling",
    "displayName": "Signals",
    "version": "1.0.0",
    "unity": "2019.1",
    "description": "A signalling library for Unity",
    "keywords": ["messaging", "signals", "signaling"],
    "category": "Scripting",
    "dependencies": {}
}
